Realizar un programa que permita elegir al usuario el cálculo del perímetro y/o area de por lo
menos 5 figuras geométricas.
////////////////////////////////////////////////////////////////////////////////////////////////////


Armado

Figuras: triangulo, circulo, rectangulo, cuadrado, cilindro.

formulas:

rombo: 
    Área: (Diagonal mayor x Diagonal menor) / 2
    Perímetro: 4 * Lado

triangulo:
    Área: Base (b) x Altura (h) / 2
    Perímetro: Suma de las longitudes de los tres lados (a, b, c)

circulo: 
    area = π * r 
    perimetro = (π*2) + r

cuadrado:
    area: lado * lado
    perimetro: 4 (cantidad de lados) * lado

///////////////////////////////////////////////////////////////////////