Realizar un programa que permita elegir al usuario el cálculo del perímetro y/o area de por lo
menos 5 figuras geométricas.
////////////////////////////////////////////////////////////////////////////////////////////////////


Armado

Figuras: triangulo, circulo, rectangulo, cuadrado, cilindro.

formulas:

rombo: 
    Área: (Diagonal mayor x Diagonal menor) / 2
    Perímetro: 4 * Lado

triangulo:
    Área: Base (b) x Altura (h) / 2
    Perímetro: Suma de las longitudes de los tres lados (a, b, c)

circulo: 
    area = π * r 
    perimetro = (π*2) + r

cuadrado:
    area: lado * lado
    perimetro: 4 (cantidad de lados) * lado

///////////////////////////////////////////////////////////////////////

Tp4 ejercicio5

Comienzo

eleccion, cuadrado, rectangulo, circulo, triangulo, rombo: N
area, perimetro, base, altura, lado, radio, diagonalMayor, diagonalMenor: R

    Escribir"Ingrese un numero para elegir la forma geometrica a calcular"
    Escribir"1.- Cuadrado"
    Escribir"2.- Rectangulo"
    Escribir"3.- Circulo"
    Escribir"4.-Triangulo"
    Escribir"5.- Rombo"
    Leer eleccion

    Si (eleccion <1 O eleccion > 5) Entonces
        Escribir"Ingrese un valor dentro del rango"
    Fin Si

    Segun eleccion Hacer
        1:
            Escribir""

        2:


        3:


        4:


        5:

    

Fin